{% extends "base.html" %}

{% block title %}Itens Triados{% endblock %}

{% block content %}
<h4>Itens Triados</h4>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Descrição</th>
            <th>Unidade</th>
            <th>Quantidade</th>
            <th>Data de Importação</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for item in itens %}
        <tr>
            <td>{{ item.descricao }}</td>
            <td>{{ item.unidade }}</td>
            <td>{{ item.quantidade }}</td>
            <td>{{ item.data_importacao|date:"d/m/Y H:i" }}</td>
            <td>
                <a href="{% url 'validar_item' item.id %}" class="btn btn-sm btn-primary">
                    Validar
                </a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">Nenhum item triado encontrado.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{% url 'upload_planilha' %}" class="btn btn-secondary">Importar nova planilha</a>
{% endblock %}
