{% extends "base.html" %}

{% block title %}Validar Item{% endblock %}

{% block content %}
<h4>Validar Item</h4>

<form method="post">
    {% csrf_token %}

    <div class="mb-3">
        <label>Descrição:</label>
        <textarea class="form-control" readonly>{{ item.descricao }}</textarea>
    </div>

    <div class="mb-3">
        <label>Unidade:</label>
        <input type="text" class="form-control" value="{{ item.unidade }}" readonly>
    </div>

    <div class="mb-3">
        <label>Quantidade:</label>
        <input type="text" class="form-control" value="{{ item.quantidade }}" readonly>
    </div>

    <div class="mb-3">
        <label>Grupo:</label>
        <input type="text" name="grupo" class="form-control" required>
    </div>

    <div class="mb-3">
        <label>Subgrupo:</label>
        <input type="text" name="subgrupo" class="form-control" required>
    </div>

    <div class="mb-3">
        <label>Objeto:</label>
        <input type="text" name="objeto" class="form-control" required>
    </div>

    <div class="mb-3">
        <label>Marca:</label>
        <input type="text" name="marca" class="form-control">
    </div>

    <div class="mb-3">
        <label>Fabricante:</label>
        <input type="text" name="fabricante" class="form-control">
    </div>

    <div class="mb-3">
        <label>Unidade de Medida:</label>
        <input type="text" name="unidade_medida" class="form-control">
    </div>

    <div class="mb-3">
        <label>Campo Dinâmico 1:</label>
        <input type="text" name="campo_dinamico_1" class="form-control">
    </div>

    <div class="mb-3">
        <label>Campo Dinâmico 2:</label>
        <input type="text" name="campo_dinamico_2" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Salvar Validação</button>
    <a href="{% url 'listar_itens' %}" class="btn btn-secondary">Cancelar</a>
</form>
{% endblock %}
