{% extends "base.html" %}

{% block title %}Cotação #{{ cotacao.numero }}{% endblock %}

{% block content %}
<h4>Detalhes da Cotação #{{ cotacao.numero }}</h4>
<p><strong>Data:</strong> {{ cotacao.data_criacao|date:"d/m/Y H:i" }}</p>
<p><strong>Usuário:</strong> {{ cotacao.usuario.username }}</p>

<table class="table table-bordered table-sm">
    <thead>
        <tr>
            <th>Descrição</th>
            <th>Unidade</th>
            <th>Quantidade</th>
            <th>Grupo</th>
            <th>Subgrupo</th>
            <th>Objeto</th>
            <th>Marca</th>
            <th>Fabricante</th>
            <th>Un. Medida</th>
            <th>Responsável</th>
        </tr>
    </thead>
    <tbody>
        {% for item in itens %}
        <tr>
            <td>{{ item.item_triagem.descricao }}</td>
            <td>{{ item.item_triagem.unidade }}</td>
            <td>{{ item.item_triagem.quantidade }}</td>
            <td>{{ item.item_triagem.grupo }}</td>
            <td>{{ item.item_triagem.subgrupo }}</td>
            <td>{{ item.item_triagem.objeto }}</td>
            <td>{{ item.item_triagem.marca }}</td>
            <td>{{ item.item_triagem.fabricante }}</td>
            <td>{{ item.item_triagem.unidade_medida }}</td>
            <td>{{ item.item_triagem.responsavel_triagem }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{% url 'listar_cotacoes' %}" class="btn btn-secondary">← Voltar</a>
{% endblock %}
