{% extends "base.html" %}

{% block title %}Histórico de Cotações{% endblock %}

{% block content %}
<h4>Histórico de Cotações</h4>

<table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th>Número</th>
            <th>Data</th>
            <th>Usuário</th>
            <th>Itens</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for cotacao in cotacoes %}
        <tr>
            <td>#{{ cotacao.numero }}</td>
            <td>{{ cotacao.data_criacao|date:"d/m/Y H:i" }}</td>
            <td>{{ cotacao.usuario.username }}</td>
            <td>{{ cotacao.itens.count }}</td>
            <td>
                <a href="{% url 'detalhar_cotacao' cotacao.numero %}" class="btn btn-sm btn-info">Ver Detalhes</a>
                <a href="#" class="btn btn-sm btn-success disabled">Baixar</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="5">Nenhuma cotação registrada.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
