{% extends "base.html" %}

{% block title %}Login - PHB Cotações{% endblock %}

{% block content %}
<div class="container mt-5" style="max-width: 400px;">
    <h3 class="mb-4 text-center">Acessar o sistema</h3>

    <form method="post" novalidate>
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </form>

    {% if form.errors %}
    <div class="alert alert-danger mt-3">
        <strong>Erro ao fazer login:</strong> Verifique seu usuário e senha.
    </div>
    {% endif %}
</div>
{% endblock %}
